\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shah2022finite}
\citation{hesthaven2018non}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Baratta_DOLFINx_the_next_2023}
\citation{Nirav_Dlrbnicsx}
\citation{Francesco_RBniCSx_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project outline\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project_explain}{{1}{2}{Project outline\relax }{figure.caption.1}{}}
\citation{tensorflow2015-whitepaper}
\citation{dolfinxtutorial2023}
\citation{dolfinxtutorial2023}
\citation{dolfinxtutorial2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equation and Finite Element Methods}{4}{section.2}\protected@file@percent }
\newlabel{eqn:PDE1}{{1}{4}{Governing Equation and Finite Element Methods}{equation.2.1}{}}
\newlabel{eqn:PDE2}{{2}{4}{Governing Equation and Finite Element Methods}{equation.2.2}{}}
\newlabel{eqn:boundary1}{{3}{4}{Governing Equation and Finite Element Methods}{equation.2.3}{}}
\newlabel{eqn:boundary2}{{4}{4}{Governing Equation and Finite Element Methods}{equation.2.4}{}}
\newlabel{eqn:variational_form}{{7}{4}{Governing Equation and Finite Element Methods}{equation.2.7}{}}
\newlabel{eqn:vatiational_form_a}{{8}{4}{Governing Equation and Finite Element Methods}{equation.2.8}{}}
\newlabel{eqn:vatiational_form_L}{{9}{4}{Governing Equation and Finite Element Methods}{equation.2.9}{}}
\citation{Betcke_Scroggs}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Defining geometric parameters / Creating function space}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Defining and solving the porblem}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametrisation of PDEs}{6}{section.3}\protected@file@percent }
\newlabel{eqn:set_bc}{{10}{6}{Parametrisation of PDEs}{equation.3.10}{}}
\newlabel{eqn:set_flux}{{11}{6}{Parametrisation of PDEs}{equation.3.11}{}}
\newlabel{eqn:source}{{12}{6}{Parametrisation of PDEs}{equation.3.12}{}}
\newlabel{fig: base_u}{{2a}{6}{base case u\relax }{figure.caption.2}{}}
\newlabel{sub@fig: base_u}{{a}{6}{base case u\relax }{figure.caption.2}{}}
\newlabel{fig: base_sig}{{2b}{6}{base case $\sigma $\relax }{figure.caption.2}{}}
\newlabel{sub@fig: base_sig}{{b}{6}{base case $\sigma $\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base case solutions for $\bm  {\mu } = [5; 10.0; 50.0; 0.5; 0.5]$\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig: base}{{2}{6}{Base case solutions for $\bm {\mu } = [5; 10.0; 50.0; 0.5; 0.5]$\relax }{figure.caption.2}{}}
\newlabel{subfig:mu11_a}{{3a}{7}{Solution for u, $\mu _1 = 10$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:mu11_a}{{a}{7}{Solution for u, $\mu _1 = 10$\relax }{figure.caption.3}{}}
\newlabel{subfig:mu11_b}{{3b}{7}{Solution for $\sigma $ , $\mu _1 = 10$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:mu11_b}{{b}{7}{Solution for $\sigma $ , $\mu _1 = 10$\relax }{figure.caption.3}{}}
\newlabel{subfig:mu2_a}{{3c}{7}{Solution for u, $\mu _2 = 20$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:mu2_a}{{c}{7}{Solution for u, $\mu _2 = 20$\relax }{figure.caption.3}{}}
\newlabel{subfig:mu2_b}{{3d}{7}{Solution for $\sigma $, $\mu _2 = 20$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:mu2_b}{{d}{7}{Solution for $\sigma $, $\mu _2 = 20$\relax }{figure.caption.3}{}}
\newlabel{subfig:mu3_a}{{3e}{7}{Solution for u, $\mu _3 = 10$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:mu3_a}{{e}{7}{Solution for u, $\mu _3 = 10$\relax }{figure.caption.3}{}}
\newlabel{subfig:mu3_b}{{3f}{7}{Solution for $\sigma $ , $\mu _3 = 10$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:mu3_b}{{f}{7}{Solution for $\sigma $ , $\mu _3 = 10$\relax }{figure.caption.3}{}}
\newlabel{subfig:mu45_a}{{3g}{7}{Solution for u, $\mu _4, \mu _5 = 0.2, 0.3$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:mu45_a}{{g}{7}{Solution for u, $\mu _4, \mu _5 = 0.2, 0.3$\relax }{figure.caption.3}{}}
\newlabel{subfig:mu45_b}{{3h}{7}{Solution for $\sigma $ , $\mu _4, \mu _5 = 0.2, 0.3$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:mu45_b}{{h}{7}{Solution for $\sigma $ , $\mu _4, \mu _5 = 0.2, 0.3$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions for different parameter variations with base case $\bm  {\mu } = [5; 10.0; 50.0; 0.5; 0.5]$\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:all_solutions}{{3}{7}{Solutions for different parameter variations with base case $\bm {\mu } = [5; 10.0; 50.0; 0.5; 0.5]$\relax }{figure.caption.3}{}}
\newlabel{subfig:mu12_a}{{4a}{8}{Solution for $u$, changing $[\mu _1, \mu _2]$\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:mu12_a}{{a}{8}{Solution for $u$, changing $[\mu _1, \mu _2]$\relax }{figure.caption.4}{}}
\newlabel{subfig:mu12_b}{{4b}{8}{Solution for $\sigma $, changing $[\mu _1, \mu _2]$\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:mu12_b}{{b}{8}{Solution for $\sigma $, changing $[\mu _1, \mu _2]$\relax }{figure.caption.4}{}}
\newlabel{subfig:mu345_a}{{4c}{8}{Solution for $u$, changing $[\mu _3, \mu _4, \mu _5]$\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:mu345_a}{{c}{8}{Solution for $u$, changing $[\mu _3, \mu _4, \mu _5]$\relax }{figure.caption.4}{}}
\newlabel{subfig:mu345_b}{{4d}{8}{Solution for $\sigma $ , changing $[\mu _3, \mu _4, \mu _5]$\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:mu345_b}{{d}{8}{Solution for $\sigma $ , changing $[\mu _3, \mu _4, \mu _5]$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solutions when varying $[\mu _1, \mu _2]$ and $[\mu _3, \mu _4, \mu _5]$\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:solutions_compare_parametrisation}{{4}{8}{Solutions when varying $[\mu _1, \mu _2]$ and $[\mu _3, \mu _4, \mu _5]$\relax }{figure.caption.4}{}}
\citation{hesthaven2015certified}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Order Reduction on Solutions}{10}{section.4}\protected@file@percent }
\newlabel{eqn: MOR_projection}{{13}{10}{Model Order Reduction on Solutions}{equation.4.13}{}}
\citation{vannieuwenhoven_nicaise_vandebril_meerbergen_2014}
\citation{Eckart1936TheAO}
\newlabel{eqn:MOR_error}{{14}{11}{Model Order Reduction on Solutions}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proper Orthogonal Decomposition}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:SVD}{{15}{11}{Proper Orthogonal Decomposition}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution Projection}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution Reconstruction}{12}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:reconstruction}{{16}{12}{Solution Reconstruction}{equation.4.16}{}}
\newlabel{eqn:norm_error}{{17}{12}{Solution Reconstruction}{equation.4.17}{}}
\newlabel{eqn:L2norm}{{18}{12}{Solution Reconstruction}{equation.4.18}{}}
\newlabel{eqn:H1norm}{{19}{12}{Solution Reconstruction}{equation.4.19}{}}
\newlabel{eqn:sigma_norm}{{20}{12}{Solution Reconstruction}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Choice of Parameters Based on POD Result}{13}{subsection.4.4}\protected@file@percent }
\citation{saves2024smt}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANN-POD Based Model}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example neural network with input shape 3, $H=2$ hidden layers and $n=5$ neurons\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:neural_network}{{5}{14}{An example neural network with input shape 3, $H=2$ hidden layers and $n=5$ neurons\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Generation}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Scaling}{15}{subsection.5.2}\protected@file@percent }
\newlabel{eqn:data_scaling}{{21}{15}{Feature Scaling}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training of ANN}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parameter Range}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effectiveness of POD}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 50 Eigenvalues from POD with varying $\mu _1$ and $\mu _2$, each parameter spanning 10 discrete values\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eigendecay_10by10}{{6}{18}{Top 50 Eigenvalues from POD with varying $\mu _1$ and $\mu _2$, each parameter spanning 10 discrete values\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 50 Eigenvalues from POD with varying all parameters, with $\mu _1$ and $\mu _2$ spanning 4 discrete values, $\mu _3$, $\mu _4$ and $\mu _5$ each spanning 3 discrete values\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eigendecay_allvary}{{7}{19}{Top 50 Eigenvalues from POD with varying all parameters, with $\mu _1$ and $\mu _2$ spanning 4 discrete values, $\mu _3$, $\mu _4$ and $\mu _5$ each spanning 3 discrete values\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of POD and reconstruction on different parameter sets\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:POD_results}{{1}{19}{Results of POD and reconstruction on different parameter sets\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of POD reconstruction with different $\epsilon $, sample size = $10 \times 10$\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:POD_results_different_epsilon}{{2}{20}{Results of POD reconstruction with different $\epsilon $, sample size = $10 \times 10$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of POD reconstruction with $\mu _1 \in [2\pi , 2.5\pi ]$, $\mu _2 \in [12, 13]$ and $\epsilon = 10^{-6}$\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:POD_results_final_range}{{3}{20}{Results of POD reconstruction with $\mu _1 \in [2\pi , 2.5\pi ]$, $\mu _2 \in [12, 13]$ and $\epsilon = 10^{-6}$\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effectiveness of ANN}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallelisation}{21}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parallel computing and its application in training an NN\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig: parallel}{{8}{21}{Parallel computing and its application in training an NN\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CPU-parallelisation}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GPU-parallelisation}{22}{subsection.7.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\gdef \@abspage@last{22}
