\documentclass[12pt]{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}

% Useful packages
% \usepackage[round]{natbib}
\usepackage{bm}
\usepackage{comment}

\usepackage{multirow} 
\usepackage{afterpage}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{listings}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{subcaption}
\usepackage{amsfonts}
\captionsetup{compatibility=false}
\title{Scientific Machine Learning for Model Order Reduction of Large Scale Problems \\ \Large Final Report}

\author{Honghao Wang \\[0.5cm]{\Small Supervisor: Garth N. Wells, Nirav Vasant Shah}}

\begin{document}
\maketitle

\input{intro}
\input{fem}
\input{parameter}
\input{MOR}
\input{ANN_POD}
\input{results}
\input{parallel}

\bibliographystyle{alpha}
\bibliography{reference}

\end{document}
