@article{Baratta_DOLFINx_the_next_2023,
    author = "Baratta, Igor A. and Dean, Joseph P. and Dokken, Jørgen S. and Habera, Michal and Hale, Jack S. and Richardson, Chris N. and Rognes, Marie E. and Scroggs, Matthew W. and Sime, Nathan and Wells, Garth N.",
    doi = {10.5281/zenodo.10447666},
    journal = {preprint},
    title = {DOLFINx: the next generation FEniCS problem-solving environment},
    year = {2023}
}

@article{Nirav_Dlrbnicsx,
    author = "Shah, Nirav Vasant",
    url={https://github.com/Wells-Group/dlrbnicsx.git}, 
    journal = {preprint},
    title = {Dlrbnicsx: PyTorch-RBniCSx-FEniCSx based open source library for deep learning based reduced order modelling},
    year = {2024}
}

@online{Dokken_2024, 
    title={The FENICSX tutorial}, 
    url={https://jsdokken.com/dolfinx-tutorial/index.html}, 
    journal={The FEniCSx tutorial - FEniCSx tutorial}, 
    author={Dokken, Jørgen S.}, 
    year={2024}} 

@article{shah2022finite,
  title={Finite element based Model Order Reduction for parametrized one-way coupled steady state linear thermo-mechanical problems},
  author={Shah, Nirav Vasant and Girfoglio, Michele and Quintela, Peregrina and Rozza, Gianluigi and Lengomin, Alejandro and Ballarin, Francesco and Barral, Patricia},
  journal={Finite Elements in Analysis and Design},
  volume={212},
  year={2022},
  publisher={Elsevier}
}

@article{hesthaven2018non,
  title={Non-intrusive reduced order modeling of nonlinear problems using neural networks},
  author={Hesthaven, Jan S and Ubbiali, Stefano},
  journal={Journal of Computational Physics},
  volume={363},
  pages={55--78},
  year={2018},
  publisher={Elsevier}
}

@online{Betcke_Scroggs, 
    title={Using petsc4py for sparse linear systems}, 
    url={https://tbetcke.github.io/hpc_lecture_notes/petsc_for_sparse_systems.html#:~:text=The%20main%20object%20in%20PETSc,sparse%20matrix%20in%20three%20steps.&text=PETSc%20by%20default%20uses%20the,rows%20across%20different%20compute%20nodes.}, 
    journal={Using petsc4py for sparse linear systems - Techniques of High-Performance Computing - Lecture Notes}, 
    author={Betcke, Timo and Scroggs, Matthew}
}

@article{Dalcin_mpi4py_Status_Update_2021,
    author = {Dalcin, Lisandro and Fang, Yao-Lung L.},
    doi = {10.1109/mcse.2021.3083216},
    journal = {Computing in Science & Engineering},
    number = {4},
    pages = {47--54},
    title = {{mpi4py: Status Update After 12 Years of Development}},
    volume = {23},
    year = {2021}
}

@article{Francesco_RBniCSx_2024,
    author = "Francesco, Ballarin",
    url={https://github.com/RBniCS/RBniCSx.git}, 
    journal = {preprint},
    title = {RBniCSx - reduced order modelling in FEniCSx},
    year = {2024}
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}